{
  "name": "connect-four",
  "version": "0.1.0",
  "description": "Connect Four built with JavaScript",
  "main": "./server/server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mackness/connect-four"
  },
  "keywords": [
    "express",
    "webpack",
    "node"
  ],
  "author": "Mack Solomon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mackness/connect-four/issues"
  },
  "homepage": "https://github.com/mackness/connect-four",
  "scripts": {
    "test": "",
    "start": "node ./server/server.js",
    "build": "rimraf dist && cross-env NODE_ENV=production webpack --config ./webpack.production.config.js --progress --profile --colors",
    "eslint": "eslint .",
    "jscs": "jscs ."
  },
  "dependencies": {
    "babel-cli": "^6.4.0",
    "clipboard": "^1.5.15",
    "express": "~4.14.0",
    "lodash": "^4.16.4",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "shortid": "^2.2.6",
    "socket.io": "^1.5.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.0.3",
    "babel-eslint": "^4.1.6",
    "babel-jscs": "^2.0.5",
    "babel-loader": "^6.2.3",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-hmre": "^1.1.0",
    "babel-preset-stage-0": "^6.3.13",
    "chai": "^3.2.0",
    "cross-env": "^1.0.7",
    "css-loader": "^0.19.0",
    "eslint": "^1.5.0",
    "eslint-plugin-react": "^3.4.2",
    "extract-text-webpack-plugin": "^0.8.2",
    "html-webpack-plugin": "^1.6.1",
    "jscs": "^2.1.1",
    "jsdom": "^6.5.1",
    "json-loader": "^0.5.3",
    "mocha": "^2.3.3",
    "mocha-jsdom": "^1.0.0",
    "node-sass": "^3.10.1",
    "postcss-loader": "^0.6.0",
    "react-addons-test-utils": "^0.14.3",
    "react-transform-hmr": "^1.0.0",
    "rimraf": "^2.4.3",
    "sass-loader": "^4.0.2",
    "sinon": "^1.16.1",
    "sinon-chai": "^2.8.0",
    "stats-webpack-plugin": "^0.2.1",
    "style-loader": "^0.12.4",
    "webpack": "^1.12.2",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.2.0"
  }
}
