
.chat {
	border-radius: 3px;
	margin-top: 20px;
	border: 2px solid #bbbdbf;
    float: left;
    width: 100%;
}

.chat__window {
    height: 175px;
    padding: 10px;
    overflow-y: auto;
}

.chat__textarea {
	width: 100%;
	border: 0;
	outline: 0;
	height: 40px;
    padding: 10px 10px 0px 10px;
    margin: 0 0 -3px 0;
	border-top: 2px solid #bbbdbf;
	font-size: 16px;
	box-shadow: inset 0 1px 2px rgba(10, 10, 10, 0.1);
}

.chat__message {
	position: relative;
	padding-left: 17px;

	&:before {
		content: " ";
		left: 0;
		top: 5px;
		height: 10px;
		width: 10px;
		display: block;
		border-radius: 50%;		
		position: absolute;
		background-color: black;
	}
}

.chat__message--blue:before { background-color: blue }
.chat__message--red:before { background-color: red }




