@import './chat.scss';
@import './animate.scss';
@import './winner-overlay.scss';

html {
	font-family: 'Rubik', sans-serif;
  	box-sizing: border-box;
  	font-size: 16px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.board {
	width: 100%;
	border-radius: 6px;
	overflow: hidden;
	position: relative;
	margin-bottom: 15px;
}

.board--disabled {
	pointer-events: none;
	cursor: no-drop;
	cursor: not-allowed;
}

.headline {
	text-align: center;
}

.column {
	float: left;
	width: 14.28%;
	&:hover {
		> .slot {
			background: #343434;
		}
	}
}

.slot {
	display: block;
    width: 100%;
    padding-bottom: 100%;
	position: relative;
	background: #000;
	border: solid 1px #343434;

	&:hover {
		background: #343434;
		.disc {
			opacity: 1;
		}
	}
}

.disc-container {
	top: 7px;
	left: 7px;
	right: 7px;
	bottom: 7px;
	border-radius: 50%;
	position: absolute;
	background: #fff;
	cursor: pointer;
}

.disc {
	border-radius: 50%;
	position: absolute;
	cursor: pointer;
	transition: all 100ms linear;
	opacity: 0;

	.active & {
		top: 5%;
		left: 5%;
		right: 5%;
		bottom: 5%;
		opacity: 1;
	}

	.preview & {
		top: 35%;
		left: 35%;
		right: 35%;
		bottom: 35%;
		opacity: 1;
	}
}

.container {
	max-width: 1120px;
	margin: 0 auto 0 auto;
}

.col__url {
	display: block;
	box-sizing: border-box;
	width: 100%;
	max-width: 275px;
	height: 2.4375rem;
	padding: 0.5rem;
	border: 2px solid #bbbdbf;
	font-family: inherit;
	font-size: 1rem;
	color: #8a8a8a;
	background-color: #fefefe;
	box-shadow: inset 0 1px 2px rgba(10, 10, 10, 0.1);
	border-radius: 3px;
	transition: box-shadow 0.5s, border-color 0.25s ease-in-out;
	-webkit-appearance: none;
	-moz-appearance: none;
}

.col__copy {
	margin-left: 10px;
	cursor: pointer;
}

.col {
	float: left;
}

.col--left {
	width: 100%;
	@media (min-width: 1024px) {
		width: 75%;		  
	}
}

.col--right {
	width: 100%;	
	@media (min-width: 1024px) {
		width: 25%;	
		padding-left: 15px;	  
	}
}

.col__title {
	width: 100%;
	display: block;
	overflow: hidden;
	margin: 5px 0;
	font-size: 1.2em;
	margin-bottom: 9px;
}

.col__button {
	width: 50%;
	float: left;
}








